# Xiongmaokuaishou

./: settings.gradle
RQScanSdk/: build.gradle
RQScanSdk/src/androidTest/java/com/rq/: ExampleInstrumentedTest.java
RQScanSdk/src/main/: AndroidManifest.xml
RQScanSdk/src/main/java/com/rq/barcode/: ActivateTool.java  RqDecoder.java  RqEngineer.java  RqSymbologyConfig.java  RqSymbologyConfigValue.java  RqSymbologyType.java
RQScanSdk/src/main/java/com/rq/camera/: Frame.java  FrameSaver.java  MImage.java  RqCameraManager.java  RqFrameReader.java
RQScanSdk/src/main/java/com/rq/misc/: MiscJNI.java  MiscUtil.java  NV21ToBitmap.java
RQScanSdk/src/main/java/com/rq/view/: RqBarcodeFinderView.java  RqDecodeComponent.java
RQScanSdk/src/test/java/com/rq/: ExampleUnitTest.java
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: banner.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongmaokuaishou/myapplication/: AdvancedPreference.java  (+9 more)
app/src/main/res/drawable/: login_background_white.xml  login_button_grey.xml  login_button_orange.xml  login_cursor_orange.xml  login_edit_white.xml  main_adv_orange.xml  main_background_grey.xml  main_dialog_white.xml  main_dialog_white_top.xml  main_text_white.xml  query_button_background.xml  query_button_orange.xml  query_button_orange2.xml  query_edit_grey.xml  query_text_white.xml  scan_button_background.xml  scan_space_grey.xml  scan_text_grey.xml  shape_point_select.xml  shape_point_unselect.xml  yunpan_switch_ios_thumb.xml  yunpan_switch_ios_thumb_off.xml  yunpan_switch_ios_thumb_on.xml  yunpan_switch_ios_track_off.xml  yunpan_switch_ios_track_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_protocol.xml  activity_query.xml  activity_scan.xml  activity_setting.xml  activity_welcome.xml  advanced_preference_switch.xml  dialog_quit.xml  listview_quit_items.xml  quit_listview_item.xml  scan_listview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: codabar_symbology_settings.xml  code11_symbology_settings.xml  code128_symbology_settings.xml  code39_symbology_settings.xml  code93_symbology_settings.xml  compositecode_symbology_settings.xml  ean13_symbology_settings.xml  ean8_symbology_settings.xml  file_paths.xml  gs1databar_symbology_settings.xml  hk2o5_symbology_settings.xml  iata2o5_symbology_settings.xml  interleaved2o5_symbology_settings.xml  matrix2o5_symbology_settings.xml  msiplessey_symbology_settings.xml  nec2o5_symbology_settings.xml  straight2o5_symbology_settings.xml  symbologies.xml  upca_symbology_settings.xml  upce_symbology_settings.xml
(+41 files in other folders)
