<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="code39_settings">
    <com.serenegiant.myapplication.SeekBarPreference
        android:defaultValue="1"
        android:key="code39_min_chars"
        android:max="30"
        android:title="Minimum number of characters" />

    <ListPreference
        android:entries="@array/codabar_checksum_entries"
        android:entryValues="@array/codabar_checksum_values"
        android:key="code39_checksum"
        android:title="Checksum" />

    <CheckBoxPreference
        android:key="code39_ascii_support"
        android:title="Support Full ASCII" />
</PreferenceScreen>