<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="interleaved2o5_settings">

    <com.serenegiant.myapplication.SeekBarPreference
        android:defaultValue="8"
        android:key="interleaved2o5_min_chars"
        android:max="30"
        android:title="Minimum number of characters" />

    <ListPreference
        android:entries="@array/codabar_checksum_entries"
        android:entryValues="@array/codabar_checksum_values"
        android:key="interleaved2o5_checksum"
        android:title="Checksum" />

    <CheckBoxPreference
        android:key="interleaved2o5_allow_shortQuietZone"
        android:title="Allow Short Quiet Zone" />

    <CheckBoxPreference
        android:key="interleaved2o5_reject_partialDecode"
        android:title="Reject Partial Decode" />
</PreferenceScreen>