<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="nec2o5_settings">
    <ListPreference
        android:entries="@array/codabar_checksum_entries"
        android:entryValues="@array/codabar_checksum_values"
        android:key="nec2o5_checksum"
        android:title="Checksum" />
</PreferenceScreen>