<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEF1F1F1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background_grey"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/query_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/user_return" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:text="返回首页"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/query_stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:text="熊猫快收魔咒东路悠谷店"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/query_text_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/query_edit_grey"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="30dp"
                    android:src="@drawable/query_search" />

                <EditText
                    android:id="@+id/query_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/search"
                    android:background="@null"
                    android:hint="运单号/手机号"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/query_express_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/query_button_background"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="查询"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="158dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:src="@drawable/query_null_search" />

            <TextView
                android:id="@+id/query_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="输入相关信息查询"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/express_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:divider="#BEF1F1F1"
                android:dividerHeight="20dp" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/query_cardView"
        android:layout_width="480dp"
        android:layout_height="730dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            >
            <com.xiongmaokuaishou.myapplication.utils.ZoomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/query_imageView" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/query_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="10px"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/query_close"/>
    </RelativeLayout>
</RelativeLayout>