<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BEF1F1F1"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background_grey"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/protocol_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/user_return"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回首页"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:textSize="28sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
         android:layout_weight="1"
        android:background="@drawable/login_edit_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="用户协议"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="    您使用熊猫快收软件和/或服务，即视为您签署了本协议，表明您自愿接受本协议全部条款的约束，本协议将构成您与上海佰集科技有限公司（以下称我公司）就“熊猫快收”软件及服务（以下统称“熊猫快收”）之间具有约束力的法律文件。无论您是进入熊猫快收浏览网页，还是在熊猫快收上发布任何内容，或者是直接或通过各类方式（如站外API引用等）间接使用熊猫快收的行为，都将被视作已无条件接受本声明所涉全部内容。

2、我公司有权利对本协议进行修改，我公司将在熊猫快收相关页面公告或发送通知等方式公布修改的内容，修改后的协议一经公布即有效的代替原协议。如果您不同意本协议的修改，请立即停止访问或使用熊猫快收或取消已经获得的服务；如果您选择继续访问或使用熊猫快收，则视为您已接受本协议的修改。
作者：熊猫快收
来源：熊猫快收
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"
             android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>