<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEF1F1F1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background_grey"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/scan_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/user_return" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:text="返回首页"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/scan_stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:text="熊猫快收魔咒东路悠谷店"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <com.rq.view.RqDecodeComponent
            android:id="@+id/scan_scanner_view"
            android:layout_width="640dp"
            android:layout_height="480dp"/>

        <com.xiongmaokuaishou.myapplication.ui.CameraTexture2
            android:id="@+id/scan_face_camera"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="22dp" />

        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="22dp" />

        <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:text="2021/02/12 15:15:23"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scan_orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="64dp"
            android:layout_toRightOf="@+id/scan_orderID"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="426dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/scan_text_grey"
            android:gravity="center"
            android:text="请将单个包裹运单面朝上放置在扫描区"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scan_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:text="运单号:"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/scan_fail_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="26sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="34dp"
                        android:text="出库失败！"
                        android:textColor="@color/orange"
                        android:textSize="42sp" />

                    <TextView
                        android:id="@+id/scan_fail_cause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="22dp"
                        android:text="快件没有入库"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/scan_fail" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scan_sucess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scan_success_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:text="运单号:"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="26sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="34dp"
                        android:text="出库成功！"
                        android:textColor="@color/green"
                        android:textSize="42sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="22dp"
                        android:text="你的包裹已出库成功"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/scan_success" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scan_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout

                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scan_take_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="王大学 **0258"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/youTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/scan_take_name"
                    android:text="(你还有 "
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/scan_take_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/youTextview"
                    android:text=" 4 "
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/scan_take_num"
                    android:text=" 待取包裹)"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/noTakeButton"
                    android:layout_width="110dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="120dp"
                    android:background="@drawable/scan_button_background"
                    android:gravity="center"
                    android:text="不取了"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list_view_take"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scan_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:visibility="visible">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/scan_null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:text="请将单个包裹运单面朝上放置在扫描区"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="正面站在屏幕前方"
                android:textColor="@color/black"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="存储空间"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/scan_space_image_grey"
                    android:layout_width="132dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/scan_space_grey" />

                <ImageView
                    android:id="@+id/scan_space_image"
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login_button_orange" />
            </RelativeLayout>


            <TextView
                android:id="@+id/scan_space_Percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="62%"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="今日取件:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scan_success_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="234"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignTop="@+id/bottom"
            android:background="#ECEBEB" />
    </RelativeLayout>


</LinearLayout>