<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/main_text_white"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/expreeType"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:src="@drawable/quit_icon" />

            <TextView
                android:id="@+id/take_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/expreeType"
                android:text="A3-1-09301"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/out_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:text="已出库"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="14756212365"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:text="王大学"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/order_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="124245234532452"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/upload_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:text="查看底单"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/quit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:text="07-13 12:25"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/upload_fail_relative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEBEB"/>
        <TextView
            android:id="@+id/posgnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:text="备注: "
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/posgnote"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="上传失败的原因"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>
</LinearLayout>
